# odex-clarc-application-aspnetcore

./: .editorconfig  .gitignore  .mailmap  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Odex.AspNetCore.Clarc.Application.sln  README.md  SECURITY.md
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  documentation.md  feature_request.md
.github/workflows/: ci.yml  release.yml
Odex.AspNetCore.Clarc.Application/: Odex.AspNetCore.Clarc.Application.csproj  ServiceCollectionExtensions.cs
Odex.AspNetCore.Clarc.Application.Tests/: ClarcApplicationBuilderTests.cs  ClarcApplicationIntegrationTests.cs  ExceptionSmokeTests.cs  Odex.AspNetCore.Clarc.Application.Tests.csproj  PagedQueryTests.cs  PagedValidatorTests.cs  ResultTests.cs  ValidationPipelineBehaviorTests.cs  tests.csproj
Odex.AspNetCore.Clarc.Application/Behaviors/: LoggingPipelineBehavior.cs  RequestMetricsPipelineBehavior.cs  UnhandledExceptionLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
Odex.AspNetCore.Clarc.Application/CQRS/: BaseCommand.cs  BaseQuery.cs  BaseResponse.cs  IRequestMarkers.cs  PagedQuery.cs  PagedResponse.cs
Odex.AspNetCore.Clarc.Application/Configuration/: ClarcApplicationBuilder.cs  ClarcApplicationDescriptor.cs  ClarcLoggingPipelineOptions.cs  ClarcValidationPipelineOptions.cs
Odex.AspNetCore.Clarc.Application/Enums/: ExceptionType.cs
Odex.AspNetCore.Clarc.Application/Exceptions/: ApplicationException.cs  ConflictException.cs  DuplicateResourceException.cs  GoneException.cs  NotFoundException.cs  OperationDeniedException.cs  OperationNotAllowedException.cs  ResourceTimeoutException.cs  ServiceInternalException.cs  ServiceUnavailableException.cs  TooManyRequestsException.cs  UnauthorizedAccessException.cs  ValidationException.cs  ValidationFailureDetail.cs
Odex.AspNetCore.Clarc.Application/Results/: Result.cs
Odex.AspNetCore.Clarc.Application/Validators/: BaseValidator.cs  CommonValidationExtensions.cs  PagedValidators.cs
